<!DOCTYPE html>
<html>

<head>
    <title>Cover to Cover</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cover-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .cover-container.liked {
            position: relative;
        }

        #likeButton {
            display: flex;
            position: absolute;
            top: calc(50% - 25px);
            left: calc(80%);
            justify-content: center;
            align-items: center;
            padding: 20px 22px 20px 22px;
            box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            background-color: #e8e8e8;
            border-color: #e4ffe2;
            border-style: solid;
            border-width: 9px;
            border-radius: 35px;
            transition: transform 400ms cubic-bezier(.68, -0.55, .27, 2.5),
                border-color 400ms ease-in-out,
                background-color 400ms ease-in-out;
            word-spacing: -2px;
        }

        @keyframes movingBorders {
            0% {
                border-color: #e4fce4;
            }

            50% {
                border-color: #d8ffdd;
            }

            90% {
                border-color: #e4fce4;
            }
        }

        #likeButton:hover {
            background-color: #57d862;
            transform: scale(105%);
            animation: movingBorders 3s infinite;
        }

        #likeButton svg {
            fill: rgb(110, 255, 141);
        }

        @keyframes beatingHeart {
            0% {
                transform: scale(1);
            }

            15% {
                transform: scale(1.15);
            }

            30% {
                transform: scale(1);
            }

            45% {
                transform: scale(1.15);
            }

            60% {
                transform: scale(1);
            }
        }

        #likeButton:hover svg {
            animation: beatingHeart 2s infinite;
        }

        @keyframes xMovingBorders {
            0% {
                border-color: #fce4e4;
            }

            50% {
                border-color: #ffd8d8;
            }

            90% {
                border-color: #fce4e4;
            }
        }

        #xButton {
            display: flex;
            position: absolute;
            background-color: #FF4500;
            color: rgb(247, 88, 88);
            border-radius: 50%;
            top: calc(50% - 25px);
            right: calc(80% + 10px);
            justify-content: center;
            align-items: center;
            padding: 21px 29px 21px 29px;
            box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            background-color: #e8e8e8;
            border-color: #ffe2e2;
            border-style: solid;
            border-width: 9px;
            border-radius: 35px;
            transition: transform 400ms cubic-bezier(.68, -0.55, .27, 2.5),
                border-color 400ms ease-in-out,
                background-color 400ms ease-in-out;
            word-spacing: -2px;
        }

        #xButton svg.filled {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }

        #xButton:hover {
            background-color: #eba6a6;
            transform: scale(105%);
            animation: xMovingBorders 3s infinite;
        }

        .cover-container.liked #xButton {
            position: absolute;
            top: 0;
            right: 0;
        }

        .image-container {
            position: relative;
            display: flex;
            gap: 50px;
            align-items: center;
        }

        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader-container img {
            position: relative;
            width: 200px;
            height: 190px;
        }

        .loader-container label {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-weight: bold;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="loader-container">
        <img src="http://www.alexpatten.me/wp-content/uploads/2023/05/bookload.gif" alt="Loader"
            style="width: 200px; height: 190px;">
        <label>Loading...</label>
    </div>
    <div class="centered" style="margin-bottom: 10px;">
        <label for="subjects" style="margin-right: 5px;">Select a subject:</label>
        <select id="genreCombo" style="margin-left: 5px;">
            <option value="action">Action</option>
            <option value="comedy">Comedy</option>
            <option value="drama">Drama</option>
            <option value="fantasy">Fantasy</option>
            <option value="fiction">Fiction</option>
            <option value="romance">Romance</option>
            <option value="science_fiction">Science Fiction</option>
            <option value="young_adult">Young Adult</option>
        </select>
    </div>
    <div class="cover-container" style="margin-bottom: 10px;">
        <button id="likeButton">
            <svg height="32" width="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H24V24H0z" fill="none"></path>
                <path
                    d="M16.5 3C19.538 3 22 5.5 22 9c0 7-7.5 11-10 12.5C9.5 20 2 16 2 9c0-3.5 2.5-6 5.5-6C9.36 3 11 4 12 5c1-1 2.64-2 4.5-2z">
                </path>
            </svg>
        </button>
        <div id="coverImage"></div>
        <button id="xButton"
            style="font-size: 24px; font-weight: bold; display: flex; justify-content: center; align-items: center;">
            X
            <svg class="filled" height="32" width="32" viewBox="0 0 24 24"></svg>
        </button>
    </div>
    <div class="text-container">
        <h3 id="titleLabel"></h3>
        <p id="authorLabel"></p>
        <p id="pagesLabel"></p>
        <p id="descriptionLabel"></p>
    </div>
    <div class="image-container">
        <p id="amazonImg">
            <a>
                <img src="http://www.alexpatten.me/wp-content/uploads/2023/05/amazon.png" alt="Amazon Image"
                    style="width: 440px; height: 140px; margin-bottom: 10px;">
            </a>
        </p>
        <p id="goodReadsImg">
            <a>
                <img src="http://www.alexpatten.me/wp-content/uploads/2023/05/goodreads.png" alt="Goodreads Image"
                    style="width: 256px; height: 170px; margin-bottom: 10px;">
            </a>
        </p>
        <p id="googleImg">
            <a>
                <img src="http://www.alexpatten.me/wp-content/uploads/2023/05/google.png" alt="Google Image"
                    style="width: 256px; height: 60px; margin-bottom: 10px;">
            </a>
        </p>
    </div>
    <script>
        var workCount = null; // Global variable for storing the work count
        var storedBooks = []; // Global variable for storing books
        var usedIndexes = []; // Global array to keep track of used offsets
        let randomBook = null; // Declare randomBook as a global variable
        let bookIndexToRemove = null;
        let encodedGenre = ''; // Declare encodedGenre as a global variable
        let moreInfo = false;
        let updateDescription = null;
        let coverChange = false;
        let updateCoverChange = false;
        let olCoverImageUrl = null;
        let googleCoverImageUrl = null;
        let amazonUrl = null;
        let goodreadsUrl = null;

        function addRandomInteger() {
            const lastElement = usedIndexes.length > 0 ? usedIndexes[usedIndexes.length - 1] : -15;

            // Calculate the minimum and maximum multiples of 15 within the range
            const minMultiple = Math.ceil(lastElement / 15) * 15 + 15;
            const maxMultiple = Math.floor(workCount / 15) * 15;

            // Check if the range is valid
            if (minMultiple > maxMultiple) {
                console.log('Invalid range');
                return null;
            }

            // Calculate the number of possible multiples
            const numMultiples = Math.floor((maxMultiple - minMultiple) / 15) + 1;

            // Generate a random index based on the number of multiples
            const randomIndex = Math.floor(Math.random() * numMultiples);

            // Calculate the selected multiple using the random index
            const randomMultiple = minMultiple + randomIndex * 15;

            usedIndexes.push(randomMultiple);

            return randomMultiple;
        }

        // Function to retrieve the work count
        function getWorkCount(encodedGenre) {
            const loaderContainer = document.querySelector('.loader-container');
            loaderContainer.style.display = 'flex';
            // Call the Open Library API to get the work count
            fetch(`https://openlibrary.org/subjects/${encodedGenre}.json?limit=1`)
                .then(response => response.json())
                .then(data => {
                    // Store the result from work_count as a global variable
                    workCount = data.work_count;
                    // Hide the loader container after the async operation is complete
                    loaderContainer.style.display = 'none';
                })
                .catch(error => console.log(error));
        }

        // Function to retrieve a random book
        function getRandomBook(encodedGenre) {
            const newInteger = addRandomInteger();
            const loaderContainer = document.querySelector('.loader-container');
            loaderContainer.style.display = 'flex';

            // Call the Open Library API to get 15 random books
            return fetch(`https://openlibrary.org/subjects/${encodedGenre}.json?limit=15&offset=${newInteger}`)
                .then(response => response.json())
                .then(data => {
                    // Store the JSON results horizontally in the storedBooks array
                    storedBooks = data.works.map(work => ({
                        work_id: work.key.replace('/works/', ''),
                        first_publish_year: work.first_publish_year,
                        author_name: work.authors[0]?.name || 'Unknown Author',
                        title: work.title,
                        isbn: work.isbn,
                        cover_id: work.cover_id,
                        description: '' // Add an empty description property
                    }));

                    // Fetch descriptions for each stored book using the Open Library Works API
                    const descriptionPromises = storedBooks.map((book, index) => {
                        if (book.description === '') { // Check if the description is empty
                            // Call the Open Library Works API using the work_id
                            return fetch(`https://openlibrary.org/works/${book.work_id}.json`)
                                .then(response => response.json())
                                .then(data => {
                                    // Extract the description from the API response if available
                                    const description = data.description?.value;
                                    storedBooks[index].description = description || '';

                                    // If the description is still blank, search for it using the Google Books API
                                    if (storedBooks[index].description === '') {
                                        const encodedTitle = encodeURIComponent(book.title);
                                        const encodedAuthor = encodeURIComponent(book.author_name);

                                        // Call the Google Books API using the title and author
                                        return fetch(`https://www.googleapis.com/books/v1/volumes?q=intitle:${encodedTitle}+inauthor:${encodedAuthor}`)
                                            .then(response => response.json())
                                            .then(data => {
                                                // Extract the description from the API response if available
                                                const description = data.items[0]?.volumeInfo?.description;
                                                storedBooks[index].description = description || 'No description available';
                                                return storedBooks[index];
                                            })
                                            .catch(error => {
                                                console.log(error);
                                                storedBooks[index].description = 'No description available';
                                                return book;
                                            });
                                    } else {
                                        return storedBooks[index];
                                    }
                                })
                                .catch(error => {
                                    console.log(error);
                                    return book;
                                });
                        } else {
                            return Promise.resolve(book);
                        }
                    });

                    // Wait for all description promises to resolve
                    return Promise.all(descriptionPromises)
                        .then(updatedStoredBooks => {
                            // Hide the loader container after the async operations are complete
                            loaderContainer.style.display = 'none';
                            return updatedStoredBooks;
                        });

                })
                .catch(error => {
                    console.log(error);
                });
        }

        // This function is used to update the title, author, cover image, and description using storedBooks array.
        // The function chooses a random index from storedBooks and then removes it depending on user input.
        // When storedBooks is empty, the function will call getRandomBook to add more books to the array.
        function updateBookDetails(myBool) {
            const titleLabel = $('#titleLabel');
            const descriptionLabel = $('#descriptionLabel');
            const authorLabel = $('#authorLabel');
            const pagesLabel = $('#pagesLabel');
            const amazonImg = $('#amazonImg a');
            const goodReadsImg = $('#goodReadsImg a');

            // Check if storedBooks is empty
            if (storedBooks.length === 0) {
                getRandomBook(encodedGenre)
                    .then(() => {
                        updateBookDetails();
                    })
                    .catch(error => {
                        console.log(error);
                    });
                return; // Exit the function to prevent further execution
            }

            // Select a random book from storedBooks
            const randomIndex = Math.floor(Math.random() * storedBooks.length);
            randomBook = storedBooks[randomIndex];

            // If more information is false
            if (!myBool) {
                bookIndexToRemove = randomIndex;
                amazonImg.removeAttr('href');
                goodReadsImg.removeAttr('href');

                // Check if first_publish_year is null or prior to 1965
                /*if (!randomBook.first_publish_year || randomBook.first_publish_year < 1965) {
                    // Delete the book from storedBooks
                    storedBooks.splice(randomIndex, 1);
                    updateBookDetails(); // Recursive call to updateBookDetails
                    return; // Exit the function to prevent further execution
                }*/

                titleLabel.text(`Title: ${randomBook.title}`);
                authorLabel.text(`Author: ${randomBook.author_name}`);

                const coverImageUrl = `https://covers.openlibrary.org/b/id/${randomBook.cover_id}-L.jpg`;
                olCoverImageUrl = coverImageUrl;
                updateCoverImage(coverImageUrl);
                updateCoverChange = false;
                updateDescription = randomBook.description
                const title = encodeURIComponent(`"${randomBook.title}"`);
                const author = encodeURIComponent(`"${randomBook.author_name}"`);
                amazonUrl = `https://www.amazon.com/s?k=${title}+${author}`.replace(/ /g, '+');
                goodreadsUrl = `https://www.goodreads.com/search?q=${title}+${author}`.replace(/ /g, '+');
            } else {
                amazonImg.html(`<a href="${amazonUrl}" target="_blank"><img src="http://www.alexpatten.me/wp-content/uploads/2023/05/amazon.png" alt="Amazon Image" style="width: 440px; height: 140px; margin-bottom: 10px;"></a>`);
                goodReadsImg.html(`<a href="${goodreadsUrl}" target="_blank"><img src="http://www.alexpatten.me/wp-content/uploads/2023/05/goodreads.png" alt="Goodreads Image" style="width: 256px; height: 170px; margin-bottom: 10px;"></a>`);
                // Add description from randomBook to descriptionLabel
                descriptionLabel.text(`Description: ${updateDescription}`);
                // Remove the book from storedBooks using the stored index
                if (bookIndexToRemove > -1) {
                    storedBooks.splice(bookIndexToRemove, 1);
                }
            }

            $('#coverImage').removeClass('hidden');
            $('#likeButton').addClass('hidden');
            $('#xButton').removeClass('hidden');
        }

        function ChangeCoverSrc() {
            if (coverChange) {
                updateCoverImage(olCoverImageUrl);
                coverChange = false;
                return;
            }
            else {
                coverChange = true;
                if (updateCoverChange) {
                    // Call the updateCoverImage function with the retrieved cover image URL
                    updateCoverImage(googleCoverImageUrl);
                    return;
                }
                else {
                    updateCoverChange = true;
                }
            }

            const loaderContainer = document.querySelector('.loader-container');
            loaderContainer.style.display = 'flex';

            const authorName = $('#authorLabel').text().replace("Author: ", "");
            const title = $('#titleLabel').text().replace("Title: ", "");

            // Construct the Google Books API URL
            const apiUrl = `https://www.googleapis.com/books/v1/volumes?q=intitle:${encodeURIComponent(title)}+inauthor:${encodeURIComponent(authorName)}`;

            // Fetch data from the API
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    // Extract the cover image URL from the API response
                    googleCoverImageUrl = data.items[0].volumeInfo.imageLinks.thumbnail;
                    // Call the updateCoverImage function with the retrieved cover image URL
                    updateCoverImage(googleCoverImageUrl);
                    loaderContainer.style.display = 'none';
                })
                .catch(error => {
                    console.error('Error:', error);
                    googleCoverImageUrl = null;
                    loaderContainer.style.display = 'none';
                });
        }

        // Function to update the cover image
        function updateCoverImage(imageUrl) {
            const loaderContainer = document.querySelector('.loader-container');
            loaderContainer.style.display = 'flex';
            const coverImageBox = $('#coverImageBox');
            const coverImage = $('#coverImage');

            // Set the background image of the coverImageBox
            coverImageBox.css('background-image', `url(${imageUrl})`);

            // Stretch the cover image to fit inside the coverImageBox
            coverImage.css({
                'background-image': `url(${imageUrl})`,
                'background-size': 'cover',
                'background-position': 'center',
            });

            // Hide the loader container after the async operations are complete
            loaderContainer.style.display = 'none';
        }

        $(document).ready(function () {
            function updateOnGenreChange() {
                usedIndexes = [];
                storedBooks = [];
                moreInfo = true;
                const genreCombo = document.getElementById('genreCombo');
                const selectedGenre = genreCombo.value;
                encodedGenre = selectedGenre.replace(/\s/g, '%20');
                $('#descriptionLabel').text(''); // Clear the descriptionLabel
                getWorkCount(encodedGenre); // Call getWorkCount when genreCombo is changed
                updateBookDetails(false);
            }

            // Call updateOnGenreChange on page load
            updateOnGenreChange();

            $('#genreCombo').on('change', updateOnGenreChange);
        });

        $('#likeButton').on('click', function () {
            if (moreInfo) {
                updateBookDetails(true); // Call the function when the button is clicked
                moreInfo = false;
            }
            else {
                $('#descriptionLabel').text(''); // Clear the descriptionLabel
                updateBookDetails(false); // Call the function when the button is clicked
                moreInfo = true;
            }
        });

        $('#xButton').on('click', function () {
            moreInfo = true;
            $('#descriptionLabel').text(''); // Clear the descriptionLabel
            // Remove the book from storedBooks using the stored index
            if (bookIndexToRemove > -1) {
                storedBooks.splice(bookIndexToRemove, 1);
            }
            updateBookDetails(false);
            $('#coverImage').addClass('hidden');
            $('#likeButton').removeClass('hidden');
            $('#xButton').addClass('hidden');
        });

        // Adding a new image box element to the DOM
        const coverImageBox = $('<div></div>').attr('id', 'coverImageBox').insertAfter('#likeButton');

        // Adding a cover image element to the new image box element
        const coverImage = $('<div></div>').attr('id', 'coverImage').appendTo(coverImageBox);

        // Adding an X button element to the new image box element
        const xButton = $('<button>X</button>').attr('id', 'xButton').appendTo(coverImageBox);

        // Styling the new image box and cover image
        $('#coverImageBox').css({
            'display': 'inline-flex',
            'width': '310px',
            'height': '450px',
            'margin-right': '10px',
            'background-color': '#f2f2f2',
            'background-size': 'cover',
            'background-position': 'center',
            'justify-content': 'center',
            'align-items': 'center',
        });

        $('#coverImage').css({
            'width': '510px',
            'height': '450px',
            'background-size': 'cover',
            'background-position': 'center',
        });

        $('#xButton').css({
            'margin-left': '10px',
        });

        // Add a click event listener
        (document.getElementById('coverImageBox')).addEventListener('click', ChangeCoverSrc);

    </script>
</body>

</html>